# nc13-spring-deployment-practice

./: .gitignore  build.gradle
src/main/java/com/demo/item/: ItemApplication.java
src/main/java/com/demo/item/config/: WebDriverConfig.java
src/main/java/com/demo/item/controller/: HotelController.java  ItemController.java  ReviewController.java  UserController.java
src/main/java/com/demo/item/model/domain/: AddressModel.java  BookingListModel.java  CartModel.java  CategoryModel.java  HotelModel.java  ItemModel.java  LikeListModel.java  ReviewModel.java  RoomModel.java  UserModel.java
src/main/java/com/demo/item/model/entity/: AddressEntity.java  BookingListEntity.java  CartEntity.java  CategoryEntity.java  HotelEntity.java  ItemEntity.java  LikeListEntity.java  ReviewEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/demo/item/model/repository/: AddressRepository.java  BookingListRepository.java  HotelRepository.java  ItemRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/demo/item/service/: HotelService.java  ItemService.java  ReviewService.java  UserService.java  WebScrapingService.java
src/main/java/com/demo/item/service/impl/: HotelServiceImpl.java  ItemServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/item/util/: PageProxy.java
src/main/resources/: application.yaml  docker-compose.yaml
src/test/java/com/demo/item/: ItemApplicationTests.java
